<!DOCTYPE HTML>
<html>
  <head>
    <title>My lab5 web page.</title>
    <style>
      body {width: 100%;}
      #container {
        width: 70%;
        text-align: left;
        margin: 10px auto;
      }
      #photo {
        background-color: #EEE8AA;
        margin-right: auto;
        margin-left: 0;
        float: right;
        width: 500px;
      }
      #authorphoto {
        height: auto;
        width: 500px;
        border: 3px solid #A0522D;
        border-radius: 0;
        padding: 2px;
        display: block;
        margin: auto;
      }
      .caption {
        font-size: 10px;
        Font-Family: times;
        text-align: center;
      }
    p, td, li {
      font-size: 12px;
      font-family: times;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: times;
        background-color: #EEE8AA;
      }
      a {text-decorations: none;}
      a:link {background-color: #F8F8FF}
      a:visited {background-color: #DC143C;}
      a:hover {background-color: #DC143C;}
      #FavoritewildlifeencountersinSouthDakota {
          backgound-color: #FAFAD2;
      }
      #Namesandstatus {
        background-color:
        
        
    </style>
  </head>
  <body>
    <div id = "container">
     <h1>Grassland Prairies</h1>

    <div id = "photo">
      <img id = "authorphoto" src = "IMG_2865.jpeg" />
      <p class = "caption"> Badlands National Park, SD - Sage Creek Rim Road </p>
      <p class = "caption"> Photo by author </p>
      <p> I think the quote by Suzanne Winckler captures the essence of the prairie best, "...the joy of prairie lies in its subtlety. It is so easy-- too easy-- to be swept away by mountain and ocean vistas. A prairie, on the other hand, requests the favor of your closer attention. It does not divulge itself to mere passersby." (2004, Prairie: A North American Guide)</p>
    </div>
      
    <h2>An Interconnected and Intrinsic Ecosystem</h2>
      
       <p>I grew up exploring the ponds and woods of Southwest, Michigan. Since moving to Colorado, I've found that I am also fascinated by the grasslands in North America called, prairies. The landscape hosts a wide range of species, all interconnected, sometimes dependent, on one another keeping the prairie ecosystem alive. The black-tailed prairie dog is one of these important species. Considered a key-stone species, they are also an important prey species for many other types of mammals found in the grasslands like the black-footed ferret, badger, coyote, and foxes to name a few. The prairie dog also provides critical habitat through their burrowing systems for species like burrowing owls, black-footed ferrets, salamanders, and rattlesnakes. Entrances of prairie dog burrows are often used by other species seeking cover from predation on an open landscape or shelter from the hot and intense sun.</p>

    <div id = "FavoritewildlifeencountersinSouthDakota">
     <p> Some of my favorite wildlife encounters in South Dakota Buffalo Gap National Grassland:</p>
     <ul>
       <li>American Bison</li>
       <li>American Badger</li>
       <li>Black-tailed Prairie Dog</li>
       <li>Black-footed Ferret</li>
       <li>Coyote</li>
       <li>Rough-legged Hawk</li>
     </ul>
     </div>

    
    <h3> Common and scientific names with population status:</h3>
    <table id = "Namesandstatus">
      <tr>
        <th>Common Name</th>
        <th>Scientific Name</th>
        <th>IUCN Red List Status</th>
      </tr> 
      <tr>
        <td>American Bison, Bison</td>
        <td><i>Bos bison</i></td>
        <td>Stable, NT, CD</td>
      </tr>
      <tr>
        <td>American Badger, Badger</td>
        <td><i>Taxidea taxus</i></td>
        <td>Decreasing, LC</td>
      </tr>
      <tr>
        <td>Black-tailed Prairie Dog</td>
        <td><i>Cynomys ludovicianus</i></td>
        <td>Decreasing, LC</td>
      </tr>
      <tr>
        <td>Black-footed Ferret</td>
        <td><i>Mustela nigripes</i></td>
        <td>Decreasing, EN</td>
      </tr>
      <tr>
        <td>Coyote</td>
        <td><i>Canis latrans</i></td>
        <td>Increasing, LC</td>
      </tr>
      <tr>
        <td>Rough-legged Hawk</td>
        <td><i>Buteo lagopus</i></td>
        <td>Stable, LC</td>
      </tr>
    </table>
    
    
    Learn more about the <a href = "https://www.iucnredlist.org">IUCN Red List of Threatened Species</a>
    
    </div>
  </body>
</html>
