<!DOCTYPE HTML>
<html>
  <head>
    <title>My lab6 web page.</title>
    <style>
      body {width: 100%;}
      #container {
        width: 70%;
        text-align: left;
        margin: 10px auto;
      }
      #photo {
        border: 1px solid #ddd;
        background-color: #FFE4C4;
        margin-top: auto;
        margin-right: auto;
        margin-left: 0;
        float: right;
        width: 350px;
      }
      #authorphoto {
        height: auto;
        width: 300px;
        border: 3px solid #FFE4C4;
        padding: 5px;
        display: block;
        margin: auto;
      }
      .caption {
        font-size: 8px;
        Font-Family: Cursive;
        text-align: left;
      }
    p, td, li {
      font-size: 12px;
      font-family: Arial;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: Cursive;
        background-color: #FFE4C4;
      }
      a {text-decorations: none;}
      a:link {color: #DC143C;}
      a:visited {background-color: #DC143C;}
      #FavoritewildlifeencountersinSouthDakota 
          {backgound-color: #FFE4C4;
      }
      #Namesandstatus {
        width: 50%;
        font-family: Arial;
        border-collapse: collapse;
      }
      #Namesandstatus th, #Namesandstatus td {
        border: 3px solid #ddd;
        padding: 5px;
      }
      #Namesandstatus th {
        font: black Arial;
        background-color: #FFE4C4;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: Left;
        color: black;
        }
      
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      console.log("started JavaScript");
      // do this when clicktolearn1 button for IUCN status
       $("#clicktolearn1").click(function() {
         //run this when IUCN status button is clicked
          console.log("clicked on the 1st button");
         $("#div_ctr1").html("Stable, NT, CD");
       });

       // do this when clicktolearn2 button for IUCN status
       $("#clicktolearn2").click(function() {
         //run this when IUCN status button is clicked
         console.log("clicked on the 2nd button");
         $("#div_ctr2").html("Decreasing, LC");
       });
      
       // do this when clicktolearn3 button for IUCN status
       $("#clicktolearn3").click(function() {
         //run this when IUCN status button is clicked
         console.log("clicked on the 3rd button");
         $("#div_ctr3").html("Decreasing, LC");
       });
      
      // do this when clicktolearn4 button for IUCN status
       $("#clicktolearn4").click(function() {
         //run this when IUCN status button is clicked
         console.log("clicked on the 4th button");
         $("#div_ctr4").html("Decreasing, EN");
       });

      // do this when clicktolearn5 button for IUCN status
       $("#clicktolearn5").click(function() {
         //run this when IUCN status button is clicked
         console.log("clicked on the 5th button");
         $("#div_ctr5").html("Increasing, LC");
       });

      // do this when clicktolearn6 button for IUCN status
       $("#clicktolearn6").click(function() {
         //run this when IUCN status button is clicked
         console.log("clicked on the 6th button");
         $("#div_ctr6").html("Stable, LC");
       });

      // toggle the photo on and off using
      $("#togglephoto").click(function() {
        console.log("clicked on the toggle photo button");
        $("#authorphoto").fadeToggle(900, "swing");
      }); 

      
      
        //run this when voteforwildlife button is clicked
        $("#Voteforwildlife").click(function() {
          // if someone clicks on Vote for wildlife, this runs!
          console.log("someone clicked on button Vote for wildlife.");
          $("#hidden_text").text("Use 5calls App to advocate for wildlife and public lands! It's free and too easy.");
        });   
      
    });
  </script>

    
  </head>
  <body>
    <div id = "container">
     <h1>Grassland Prairies</h1>

    <div id = "photo">
      <img id = "authorphoto" src = "IMG_2865.jpeg" />
      <p class = "caption"> Badlands National Park, SD - Sage Creek Rim Road </p>
      <p class = "caption"> Photo by author </p>
      <p> The quote by Suzanne Winckler captures the essence of the prairie best, "...the joy of prairie lies in its subtlety. It is so easy-- too easy-- to be swept away by mountain and ocean vistas. A prairie, on the other hand, requests the favor of your closer attention. It does not divulge itself to mere passersby." (2004, Prairie: A North American Guide)</p>
    <button id="togglephoto">Toggle photo on/off.</button> 
    </div>
      
    <h2>An Interconnected and Intrinsic Ecosystem</h2>
      
       <p>I grew up exploring the ponds and woods of Southwest, Michigan. Since moving to Colorado, I've found that I am also fascinated by the grasslands in North America called, prairies. The landscape hosts a wide range of species, all interconnected, sometimes dependent, on one another keeping the prairie ecosystem alive. The black-tailed prairie dog is one of these important species. Considered a key-stone species, they are also an important prey species for many other types of mammals found in the grasslands like the black-footed ferret, badger, coyote, and foxes to name a few. The prairie dog also provides critical habitat through their burrowing systems for species like burrowing owls, black-footed ferrets, salamanders, and rattlesnakes. Entrances of prairie dog burrows are often used by other species seeking cover from predation on an open landscape or shelter from the hot and intense sun.</p>

    <div id = "FavoritewildlifeencountersinSouthDakota">
     <p> Some of my favorite wildlife encounters in South Dakota Buffalo Gap National Grassland:</p>
     <ul>
       <li>American Bison</li>
       <li>American Badger</li>
       <li>Black-tailed Prairie Dog</li>
       <li>Black-footed Ferret</li>
       <li>Coyote</li>
       <li>Rough-legged Hawk</li>
     </ul>
     </div>

    
    <h3> Common and scientific names with population status:</h3>
    <table id = "Namesandstatus">
      <tr>
        <th>Common Name</th>
        <th>Scientific Name</th>
        <th>IUCN Red List Status as of March 2025</th>
      </tr> 
      <tr>
        <td>American Bison, Bison</td>
        <td><i>Bos bison</i></td>
        <td><div id="div_ctr1"><button id=clicktolearn1>Click to learn...</button></div></td>
      </tr>
      <tr>
        <td>American Badger, Badger</td>
        <td><i>Taxidea taxus</i></td>
        <td><div id="div_ctr2"><button id=clicktolearn2>Click to learn...</button></div></td>
      </tr>
      <tr>
        <td>Black-tailed Prairie Dog</td>
        <td><i>Cynomys ludovicianus</i></td>
        <td><div id="div_ctr3"><button id=clicktolearn3>Click to learn...</button></div></td>
      </tr>
      <tr>
        <td>Black-footed Ferret</td>
        <td><i>Mustela nigripes</i></td>
        <td><div id="div_ctr4"><button id=clicktolearn4>Click to learn...</button</div></td>
      </tr>
      <tr>
        <td>Coyote</td>
        <td><i>Canis latrans</i></td>
        <td><div id="div_ctr5"><button id=clicktolearn5>Click to learn...</button></div></td>
      </tr>
      <tr>
        <td>Rough-legged Hawk</td>
        <td><i>Buteo lagopus</i></td>
        <td><div id="div_ctr6"><button id=clicktolearn6>Click to learn...</button></div></td>
      </tr>
    </table>
    
    
    Learn more about the <a href = "https://www.iucnredlist.org">IUCN Red List of Threatened Species</a>
      <div id="hidden_text"><button id="Voteforwildlife">Click to voice for wildlife!</button></div>
           
  </body>
</html>
